404.jade
extends assets/layout.jade

block content
  section.article
    .article-title.
      Oops. Something went weird.
    .article-content.
      The page you were looking for could not be found, but if you need it that 
      bad just send me a mail and I’ll be back to you asap.
  .funnybunny 
    img(src='img/bunny.svg')
    span.img-text 404
  a(href='index.html')
    button(type='button').btn-backToList 
      span.stretch < &nbsp;
      | Back to home

404.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alexander D</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="container">
      <header>
        <div class="title">Alexander</div>
        <div class="sub-title">Unluckly, my career is online.</div>
      </header>
      <section class="article">
        <div class="article-title">Oops. Something went weird.</div>
        <div class="article-content">
          The page you were looking for could not be found, but if you need it that 
          bad just send me a mail and I’ll be back to you asap.
        </div>
      </section>
      <div class="funnybunny"> <img src="img/bunny.svg"><span class="img-text">404</span></div><a href="index.html">
        <button type="button" class="btn-backToList"> <span class="stretch">< &nbsp;</span>Back to home</button></a>
      <footer>
        <div class="footer-text">© 2016 alexander-d.com</div>
      </footer>
    </div>
  </body>
</html>
