index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alexander D</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <header>
        <div class="title">Alexander</div>
        <div class="sub-title">Unluckly, my career is online.</div>
      </header>
      <section class="article">
        <div class="article-title">Grumpy wizards make toxic brew for the evil Queen and Jack.</div>
        <div class="article-content">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
          dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
          nascetur ridiculus mus.
          br
          br
          Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat
          massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In
          enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
        </div><a href="article.html">
          <button type="button" class="btn-read-more pull-right">Read more...</button></a>
      </section>
      <section class="article">
        <div class="article-title">Grumpy wizards make toxic brew for the evil Queen and Jack.</div>
        <div class="article-content">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
          dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
          nascetur ridiculus mus.
          br
          br
          Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat
          massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In
          enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
        </div><a href="article.html">
          <button type="button" class="btn-read-more pull-right">Read more...</button></a>
      </section>
      <section class="article">
        <div class="article-title">Grumpy wizards make toxic brew for the evil Queen and Jack.</div>
        <div class="article-content">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
          dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
          nascetur ridiculus mus.
          br
          br
          Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat
          massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In
          enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
        </div><a href="article.html">
          <button type="button" class="btn-read-more pull-right">Read more...</button></a>
      </section>
      <section class="article">
        <div class="article-title">Grumpy wizards make toxic brew for the evil Queen and Jack.</div>
        <div class="article-content">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
          dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
          nascetur ridiculus mus.
          br
          br
          Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat
          massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In
          enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
        </div><a href="article.html">
          <button type="button" class="btn-read-more pull-right">Read more...</button></a>
      </section>
      <section class="article">
        <div class="article-title">Grumpy wizards make toxic brew for the evil Queen and Jack.</div>
        <div class="article-content">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
          dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
          nascetur ridiculus mus.
          br
          br
          Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat
          massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In
          enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
        </div><a href="article.html">
          <button type="button" class="btn-read-more pull-right">Read more...</button></a>
      </section>
      <div class="pagination"><a href="#">
          <button type="button" class="btn-pagination"> <span class="stretch"><</span></button></a><a href="#">
          <button type="button" class="btn-pagination"> <span class="stretch">></span></button></a></div>
      <footer>
        <div class="footer-text">© 2016 alexander-d.com</div>
      </footer>
    </div>
  </body>
</html>

index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Alexander D
    link(rel='stylesheet', href='css/style.css')
    
  body
    header
      .title Alexander
      .sub-title Unluckly, my career is online.
      
    section.article
      .article-title Grumpy wizards make toxic brew for the evil Queen and Jack.
      .article-content 
        | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget 
        |  dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, 
        |  nascetur ridiculus mus.
        br
        br
        |  Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat 
        |  massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In 
        |  enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
      button(type='button').btn-read-more.pull-right Read more...
      
    section.article
      .article-title Grumpy wizards make toxic brew for the evil Queen and Jack.
      .article-content 
        | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget 
        |  dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, 
        |  nascetur ridiculus mus.
        br
        br
        |  Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat 
        |  massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In 
        |  enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
      button(type='button').btn-read-more.pull-right Read more...
